// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/primes/primes/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "adaway",
	owner: "primes",
	apk: "proprietary/system_ext/app/adaway.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ksu",
	owner: "primes",
	apk: "proprietary/system_ext/app/ksu.apk",
	certificate: "preinstalled",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "term",
	owner: "primes",
	apk: "proprietary/system_ext/app/term.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "v4a_re",
	owner: "primes",
	apk: "proprietary/system_ext/app/v4a_re.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

