soong_namespace {
}

android_app_import {
	name: "v4a_re",
	owner: "system",
	apk: "apps/v4a_re.apk",
	certificate: "platform",
	overrides: ["MotoDolbyDax3", "daxService", "MotoSignatureApp"],
	dex_preopt:{
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ksu",
	owner: "ksu",
	apk: "apps/ksu.apk",
	certificate: "platform",
	dex_preopt:{
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "adaway",
	owner: "system",
	apk: "apps/adaway.apk",
	certificate: "platform",
	dex_preopt:{
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "terminalemulator",
	owner: "system",
	apk: "apps/term.apk",
	certificate: "platform",
	dex_preopt:{
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}
